# springMybatis

./: .project  .springBeans  pom.xml
src/main/java/com/frameFeatures/jdbc/: MainApp.java  Student.java  StudentDAO.java  StudentJDBCTemplate.java  StudentMapper.java
src/main/java/com/frameFeatures/mybatisspring/: MainAPP.java  Student.java  StudentDAO.java  StudentDaoImpl.java
src/main/java/com/frameFeatures/test/: Application.java  MessagePrinter.java  MessageService.java
src/main/java/com/springMybatis/Entities/: User.java
src/main/resources/: spring-student.xml  springMybatis-config.xml  springMybatis-student.xml  springMybatis-studentMapper.xml
